.section-container {
  padding: 60px 0;
  h2 {
    margin-bottom: 60px;
  }
}

.box-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  .single-box-wrapper {
    padding: 0 20px;
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
    text-align: center;
    margin-bottom: 20px;
    @media only screen and (max-width: 991px) {
      flex: 0 0 100%;
      max-width: 100%;
    }
    img {
      max-width: 70px;
      margin-bottom: 20px;
    }
  }
}

.count-container {
  background: #e0e0e0;

}

.count-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -20px;
  .single-box-wrapper {
    padding: 0 20px;
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 20px;

    h3{
      font-size: 50px;
      font-weight: 700;
    }
    p {
      font-weight: 700;
    }
  }
}
.nested,
.grid {
  display: grid;
}
.side-container-wrapper {
  .side-container {
    padding: 0;
    .content {
      padding: 0;
      max-width: 100%;
      grid-template-columns: 1fr 1fr;
      background: #f3f3f3;
      position: relative;
      align-items: center;
      @media only screen and (max-width: 640px) {
        grid-template-columns: 1fr;
      }
      .figure {
        img {
          display: block;
        }
      }
      .description {
        grid-template-columns: minmax(300px, 660px) 1fr;
        text-align: right;
        padding: 0 20px;
        @media only screen and (max-width: 640px) {
          text-align: center;
          margin: 40px 0;
        }
        h2 {
          font-size: 42px;
          margin-bottom: 0;
          @media only screen and (max-width: 991px) {
            font-size: 30px;
          }
        }
      }

    }
  }
  &:nth-child(even) {
    .side-container {
      .content {
        .figure {
          order: 2;
          @media only screen and (max-width: 640px) {
            order: 1;
          }
        }

        .description {
          order: 1;
          grid-template-columns: 1fr minmax(300px, 660px);
          text-align: left;
          @media only screen and (max-width: 640px) {
            order: 2;
            text-align: center;
          }
          h2 {
            grid-column: 2/3;
          }
        }
      }
    }
  }
}
